* {
  box-sizing: content-box;
}

body {
  padding: 20px;
}

.nav-container {
  width: 100%;
  height: max-content;
  display: flex;
  overflow: hidden;
  top: 0;
  left: 0;
  position: static;
  border-bottom: 1px solid rgb(0, 0, 0, 0.5);
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px;
  margin-bottom: 10px;
}

.nav-title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-inline: 5px;
  color: rgb(226, 226, 226);
}

.footer-container {
  position: static;
  left: 0;
  bottom: 0;
  padding: 10px;
  margin-top: 10px;
  border-top: 1px solid rgb(0, 0, 0, 0.5);
  height: 20px;
  width: 100%;
  text-align: center;
}

.footer-text {
  margin: auto;
  color: rgb(0, 0, 0);
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.card-image {
  height: 100%;
  margin: 20px;
  border-radius: 5%;
}

.card-inside {
  display: flex;
  flex-direction: row;
  flex-grow: 0; /* do not grow   - initial value: 0 */
  flex-shrink: 0; /* do not shrink - initial value: 1 */
  flex-basis: 17em;
  justify-content: space-between;
  border: 1px solid rgb(0, 0, 0);
  margin: 10px 10px;
  padding: 15px 15px;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.my-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 10px;
  padding: 15px 15px;
}

.my-little-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 35%;
  border: 1px solid #dee2e6;
  padding: 15px 15px;
  border-radius: 0.375rem;
}
